<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    
    <style>

        #wrap #content1 p:nth-child(2n) {
            background-color:#ffffdf;
        }

        #wrap #content2 p:nth-child(2n) {
            background-color:#ffffdf;
        }

        #content1, #content2 {
            width:600px; margin:0 auto;
            padding:20px;
            border:1px solid #cccccc;
            color:#333333;
            font-weight:bold;
        }

        #content1 p:nth-child(1) {
            font-size:100%;
        }

        #content1 p:nth-child(2) {
            font-size:120%;
        }

        #content1 p:nth-child(3) {
            font-size:140%;
        }

        #content1 p:nth-child(4) {
            font-size:160%;
        }

        #content1 p span {
            display:block;
            color:#087eff;
            font-weight:normal;
            font-size:50%;
        }

        #content2 p:nth-child(1) {
            font-size:1.6em;
        }

        #content2 p:nth-child(2) {
            font-size:1.4em;
        }

        #content2 p:nth-child(3) {
            font-size:1.2em;
        }

        #content2 p:nth-child(4) {
            font-size:1.0em;
        }

         #content2 p span {
            display:block;
            color:#087eff;
            font-weight:normal;
            font-size:16px;
        }

    </style>


</head>
<body>

   <div id="wrap">

       <div id="content1">
           <p>
               본문 내용 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               <span>(2019년 1월 19일 개정)</span>
           </p>
           <p>
               본문 내용 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               <span>(2019년 1월 19일 개정)</span>
           </p>
           <p>
               본문 내용 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               <span>(2019년 1월 19일 개정)</span>
           </p>
           <p>
               본문 내용 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               <span>(2019년 1월 19일 개정)</span>
           </p>
       </div>
       
       <div id="content2">

           <p>
               본문 내용 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               <span>(2019년 1월 19일 개정)</span>
           </p>
           <p>
               본문 내용 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               <span>(2019년 1월 19일 개정)</span>
           </p>
           <p>
               본문 내용 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               <span>(2019년 1월 19일 개정)</span>
           </p>
           <p>
               본문 내용 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               <span>(2019년 1월 19일 개정)</span>
           </p>

       </div>

   </div>

</body>
</html>