<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        body {
            margin:0; 
        }

        #mp div {
            width:200px; height:200px;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }

        #content1{
            background-color:red;
            opacity:0.7;
        }

        #content2{
            background-color:green;
            margin:10px;
            border-radius:10px;
        }

        #content3{
            background-color:blue;
            padding:10px;
        }

        #content4{
            background-color:yellow;
            margin:10px; padding:10px;
        }
        
        #novice {
            width:810px;
            margin:0 auto;
            background-color:#cccccc;
            overflow:hidden;
        }

        #novice div {
            width:250px;
            float:left;
            background-color:#ffffff;
            margin:10px;
            border-radius:10px;
        }

        ul li {
            list-style:none;
        }

        p {
            padding:0 20px;
            font-size:1.5em;
        }

    </style>

</head>
<body>
    <div id="mp">
        <div id="content1"> 200*200 </div>
        <div id="content2"> 200*200 <br /> margin 10px </div>
        <div id="content3"> 200*200 <br /> padding 10px </div>
        <div id="content4"> 200*200 <br /> margin 10px <br /> padding 10px </div>
    </div>

    <div id="novice">
        <div>
            <p> 공지사항</p>
            <ul>
                <li>게시물 01</li>
                <li>게시물 02</li>
                <li>게시물 03</li>
                <li>게시물 04</li>
                <li>게시물 05</li>
            </ul>
        </div>
        <div>
            <p> 공지사항</p>
            <ul>
                <li>게시물 01</li>
                <li>게시물 02</li>
                <li>게시물 03</li>
                <li>게시물 04</li>
                <li>게시물 05</li>
            </ul>
        </div>
        <div>
            <p> 공지사항</p>
            <ul>
                <li>게시물 01</li>
                <li>게시물 02</li>
                <li>게시물 03</li>
                <li>게시물 04</li>
                <li>게시물 05</li>
            </ul>
        </div>

    </div>
</body>
</html>