<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        body {
            color:#3e3e3e;
        }

        #novice {
            width:810px;
            margin:0 auto;
            background-color:#cccccc;
            overflow:hidden;
        }

        #novice div {
            width:250px;
            float:left;
            background-color:#ffffff;
            margin:10px;
            border-radius:10px;
        }

        ul li {
            list-style:none;
        }

        p {
            padding:0 20px;
            font-size:1.5em;
        }

    </style>

</head>
<body>
    <div id="novice">
        <div>
            <p> 공지사항</p>
            <ul>
                <li>게시물 01</li>
                <li>게시물 02</li>
                <li>게시물 03</li>
                <li>게시물 04</li>
                <li>게시물 05</li>
            </ul>
        </div>
        <div>
            <p> 공지사항</p>
            <ul>
                <li>게시물 01</li>
                <li>게시물 02</li>
                <li>게시물 03</li>
                <li>게시물 04</li>
                <li>게시물 05</li>
            </ul>
        </div>
        <div>
            <p> 공지사항</p>
            <ul>
                <li>게시물 01</li>
                <li>게시물 02</li>
                <li>게시물 03</li>
                <li>게시물 04</li>
                <li>게시물 05</li>
            </ul>
        </div>

    </div>
</body>
</html>