<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {margin:0; padding:0;}

        div {width:200px; height:200px; border-radius:10px; overflow:hidden;}

        div:nth-child(1){background-color:red; float:left;
        }

        div:nth-child(2){background-color:blue;
                         border:10px solid #dddddd; 
        }

        div:nth-child(3){background-color:green;
                         border:10px solid #dddddd;
                         box-sizing:border-box;
                        
        }
        div:nth-child(4){background-color:yellow;
                         border:10px solid #dddddd;
                         box-sizing:content-box;
                         
        }
    </style>

</head>
<body>
    <div>content</div>
    <div>content</div>
    <div>content</div>
    <div>content</div>
</body>
</html>