<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

       
        div:nth-child(1) {
            margin: 10px auto;
            width: 80%;
            height: 400px;
            background-image: url('http://www.sba.seoul.kr/kr/images/index/visual5.jpg');
            background-size: 100%;
        }
        div:nth-child(2) {
            margin:10px auto;
            width: 80%;
            height: 400px;
            background-image: url('http://www.sba.seoul.kr/kr/images/index/visual5.jpg');
            background-size: 50%;
        }

        div:last-child {
            margin: 10px auto;
            width: 80%;
            height: 400px;
            background-image: url('http://www.sba.seoul.kr/kr/images/index/visual5.jpg');
            background-size: 50%;
            background-repeat:no-repeat;
        }
        

    </style>

</head>

<body>
    
        <div>

        </div>

        <div>

        </div>
    <div>

    </div>
  
         

</body>
</html>