<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        * {
            width:800px;
            padding:20px;
        }

        #nav {
            width:1000px;
            margin:0 auto;
            border:1px solid #cccccc;
            overflow:hidden
        }

        #nav a {text-decoration:none; color:#333333;}

        #nav div {
            width:150px; height:100px; line-height:100px;
            float:left; text-align:center; font-size:1.5em; font-family:'Bernard MT';
            border-top:1px solid #cccccc; border-bottom:1px solid #cccccc;
            margin:5px;
        }

        #content1 div:nth-child(1) {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #content1 div:nth-child(2) {
            font-family:MingLiU_HKSCS-ExtB;
        }
        #content1 div:nth-child(3) {
            font-family:'MingLiU_HKSCS-ExtB';
            font-size:32px;
        }
        #content1 div:nth-child(4) {
            font-family:'Bernard MT';
            font-size:2.0em;
        }

        #content2 div:nth-child(1) {
            font-weight:600;
        }
        #content2 div:nth-child(2) {
            font-weight:bold;
        }
        #content2 div:nth-child(3) {
            font-weight:bold;
            line-height:50px; 
        }

        #content2 div:nth-child(4) {
            width:200px; height: 200px; background-color:red; color:#ffffff; text-align:center;
            line-height:160px; font-size:4em; border-radius:10px; margin:20px; box-sizing:border-box;  
        }


    </style>

</head>
<body>
    
    <div id="nav">
        <div><a href="#none">menu1</a></div>
        <div><a href="#none">menu2</a></div>
        <div><a href="#none">menu3</a></div>
        <div><a href="#none">menu4</a></div>
        <div><a href="#none">menu5</a></div>
    </div>

    <div id="content1">
        <div>abcdefghijknlmopqrstuvwxyz abcdefghijknlmopqrstuvwxyz abcdefghijknlmopqrstuvwxyz abcdefghijknlmopqrstuvwxyz</div>
        <div>abcdefghijknlmopqrstuvwxyz abcdefghijknlmopqrstuvwxyz abcdefghijknlmopqrstuvwxyz abcdefghijknlmopqrstuvwxyz</div>
        <div>abcdefghijknlmopqrstuvwxyz abcdefghijknlmopqrstuvwxyz abcdefghijknlmopqrstuvwxyz abcdefghijknlmopqrstuvwxyz</div>
        <div>abcdefghijknlmopqrstuvwxyz abcdefghijknlmopqrstuvwxyz abcdefghijknlmopqrstuvwxyz abcdefghijknlmopqrstuvwxyz</div>
    </div>

    <div id="content2">
        <div>abcdefghijknlmopqrstuvwxyz abcdefghijknlmopqrstuvwxyz abcdefghijknlmopqrstuvwxyz abcdefghijknlmopqrstuvwxyz</div>
        <div>abcdefghijknlmopqrstuvwxyz abcdefghijknlmopqrstuvwxyz abcdefghijknlmopqrstuvwxyz abcdefghijknlmopqrstuvwxyz</div>
        <div>abcdefghijknlmopqrstuvwxyz abcdefghijknlmopqrstuvwxyz abcdefghijknlmopqrstuvwxyz abcdefghijknlmopqrstuvwxyz</div>
        <div>abcd</div>
    </div>

</html>