<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        #row1 {
            width:500px; margin:0 auto;
            border:5px solid #dddddd;
            overflow:hidden;
        }

        #row1 #first {
            width:100px; height:100px;
            float:left;
            margin:5px;
            padding:5px;
            border:1px solid #cccccc;
        }

        #row1 #second {
            width:100px; height:100px;
            float:left;
            margin:5px;
            padding:5px;
            border:1px solid #cccccc;
        }

        #row2 {
            width:500px; margin:0 auto;
            border:5px solid #dddddd;
            overflow:hidden;
        }

        #row2 #first {
            width:100px; height:100px;
            float:right;
            margin:5px;
            padding:5px;
            border:1px solid #cccccc;                
        }

        #row2 #second {
            width:100px; height:100px;
            float:right;
            margin:5px;
            padding:5px;
            border:1px solid #cccccc;

        }

        #wrap {
            width:800px;
            margin:10px auto;
        }
                            
        #wrap ing {
            float:left;
            margin:10px;
        }
    </style>

</head>

<body>
    <div id="row1">
        <div id="first">first</div>
        <div id="second">second</div>
    </div>

    <div id="row2">
        <div id="first">first</div>
        <div id="second">second</div>
    </div>

    <div id="wrap">
        <img src="http://www.sba.seoul.kr/kr/images/index/noti_pop2015.png" />
        <p>서울시 중소기업의 지식재산 역량제고를 통한 신성장동력 창출<br />
        Seoul intellectual Property Center<br />
        [서울 지식재산센터]는 서울소재 중소 벤처기업을~~~~~~~
        </p>
    </div>
</body>
</html>