<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        
        div {
            margin:0 auto;
            width:800px; height:100px;
            border:1px solid #cccccc;           
        }

            div ul li {
                width: 140px;
                height: 60px;
                line-height: 60px;
                list-style: none;
                text-align: center;
                border: 1px solid #cccccc;
                float: left;
                color: #ffffff;
                font-weight: bold;
                background: rgb(30,87,153); /* Old browsers */
                background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(32,124,202,1) 30%, rgba(32,124,202,1) 34%, rgba(41,137,216,1) 61%, rgba(125,185,232,1) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(32,124,202,1) 30%,rgba(32,124,202,1) 34%,rgba(41,137,216,1) 61%,rgba(125,185,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(32,124,202,1) 30%,rgba(32,124,202,1) 34%,rgba(41,137,216,1) 61%,rgba(125,185,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
            }

            #link {
                text-align:center;
            }
    </style>

   
</head>
<body>

    <div>
        <ul>
            <li>menu1</li>
            <li>menu1</li>
            <li>menu1</li>
            <li>menu1</li>
            <li>menu1</li>
        </ul>
        <div id="link">
           <a href="http://www.colorzilla.com/gradient-editor/" target=_blank>colorzilla</a>
        </div>
    </div>
</body>
</html>